<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Encio Acad</title>
</head>

<body>
<header>
    <img src="encio.png" width="50px" height="50px" alt="Logo Encio Acad">
    <strong> </strong>
    <strong style="color: white">Encio Acad</strong>
</header>
<main class="main">

<div>

<div class="perfil">

    <style type="text/css" title="MiltinEstilo1" media="all">
			
        * {
            font-family: 'Ubuntu', sans-serif;	
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            background-color: #f1f1f1
            
        }
                
        
        .header {
                
        }
        
        .header > h1 {
            
            color: #1C1C1C;
            padding: 15px;
        }
        
        .header > p {
            padding: 15px;
        }
        
        .header > img {
            width:200px;
            border-radius: 10%;
            filter: grayscale(1);
            transition: .3s;
            cursor: pointer;
        }
        
        img.ico {
            margin-top: 15px;
            width:20px;
            border-radius: 10%;
            filter: grayscale(1);
            cursor: pointer;
        }
        
        img:hover {
            <!-- background-color: #f00; -->
            cursor: pointer;
            filter: grayscale(0);
            border-radius: 50%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        
        .about {
            background-color: #fff;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .about > h1 {				
            color: #1C1C1C;
            padding: 10px;
            font-size: 1.25em;
        }
        
        .detalhes > h1 {				
            color: #1C1C1C;
            padding: 10px;
            font-size: 1.25em;
        }
        
        .negrito {
            font-weight: 700;				
        }
        
        p {
            color: #404040;
            padding: 20px;
        }
                    
        
        
    </style>
    
</head>
    


<div class="header">
    
     <h1>Perfil</h1>
     <p>
        Sou Fulano de Tal
     </p>
     
     <img class="avatar" src="avatar.jpg" alt="Avatar">
</div>

<div class="about">
    <h1>Sobre mim</h1>
    <p>Lorem ipsum dolor sit amet. Qui eveniet exercitationem ea vero veritatis est deserunt voluptatem. Sed nobis aliquam aut facilis eius et excepturi consequatur hic voluptatem accusamus. Id dolores nulla qui fuga libero sit sunt voluptate.</p>
</div>
    

<div class="detalhes">
    <h1> Detalhes</h1>
        
        <span class="negrito">Nome: </span> <p>Fulano de Tal</p>
        <span class="negrito">Idade:</span> <p>269 anos</p>
        <span class="negrito">Localização:</span> <p>Rio Branco - AC</p>
</div>

</div>

</main>
<script type="module" src="/Controllers/Form/FormPost.js"></script>

<div class="footer">
        
    <img src="ico_insta.png" class="ico"/>
    <img src="ico_twitter.png"  class="ico"/>
    <img src="ico_facebook.png" class="ico"/>
    
</div>

</body>

</html>
